\begin{table}
\centering
\begin{tabular}{>{}lcccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{2}{c}{Period 1 Cases} & \multicolumn{2}{c}{Period 2 Cases} & \multicolumn{2}{c}{Period 2 Mortality} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7}
Variable & Rate Ratio & 95\% CrI & Rate Ratio & 95\% CrI & Rate Ratio & 95\% CrI\\
\midrule
\textbf{Socioeconomic stress class} &  &  &  &  &  & \\
\textbf{Low Disadv., High Adv.} & Ref & - & Ref. & - & Ref. & -\\
\textbf{Low Disadv., Low Adv.} & 1.5 & {}[1.295, 1.738] & 1.753 & {}[1.442, 2.13] & 1.126 & {}[0.812, 1.562]\\
\textbf{High Disadv., High Adv.} & 1.022 & {}[0.798, 1.309] & 0.742 & {}[0.536, 1.027] & 0.655 & {}[0.388, 1.106]\\
\textbf{High Disadv., Low Adv.} & 1.441 & {}[1.185, 1.753] & 1.276 & {}[0.995, 1.636] & 0.981 & {}[0.657, 1.467]\\
\addlinespace
\textbf{Comorbidity class} &  &  &  &  &  & \\
\textbf{Low comorbidity} & Ref & - & Ref. & - & Ref. & -\\
\textbf{Medium comorbidity} & 1.109 & {}[0.944, 1.303] & 1.666 & {}[1.34, 2.073] & 2.15 & {}[1.42, 3.256]\\
\textbf{High comorbidity} & 0.971 & {}[0.772, 1.221] & 1.659 & {}[1.234, 2.229] & 2.052 & {}[1.231, 3.42]\\
\addlinespace
\textbf{Interaction terms} &  &  &  &  &  & \\
\textbf{Time:Low Disadv., Low Adv.} & 0.999 & {}[0.994, 1.004] & 0.946 & {}[0.909, 0.985] & 1.013 & {}[0.994, 1.033]\\
\textbf{Time:High Disadv., High Adv.} & 1.009 & {}[1.001, 1.017] & 1.03 & {}[0.964, 1.099] & 1.045 & {}[1.014, 1.076]\\
\textbf{Time:High Disadv., Low Adv.} & 0.997 & {}[0.992, 1.003] & 0.978 & {}[0.934, 1.024] & 1.022 & {}[0.999, 1.045]\\
\textbf{Time:Medium comorbidity} & 1.011 & {}[1.005, 1.017] & 0.993 & {}[0.947, 1.04] & 0.994 & {}[0.969, 1.02]\\
\textbf{Time:High comorbidity} & 1.03 & {}[1.023, 1.037] & 0.977 & {}[0.924, 1.033] & 1.009 & {}[0.979, 1.039]\\
\addlinespace
\textbf{Time} & 0.98 & {}[0.956, 1.005] & 0.674 & {}[0.629, 0.723] & 1.038 & {}[1.002, 1.076]\\
\textbf{Male} & 1.012 & {}[0.97, 1.055] & 1.048 & {}[0.998, 1.1] & 0.987 & {}[0.923, 1.056]\\
\textbf{Over 65} & 0.98 & {}[0.94, 1.022] & 1.101 & {}[1.048, 1.157] & 1.186 & {}[1.107, 1.27]\\
\textbf{Non-Hispanic Black} & 0.891 & {}[0.828, 0.959] & 1.247 & {}[1.149, 1.353] & 0.921 & {}[0.83, 1.023]\\
\textbf{Hispanic} & 0.99 & {}[0.938, 1.046] & 1.252 & {}[1.177, 1.332] & 1.003 & {}[0.926, 1.086]\\
\bottomrule
\end{tabular}
\end{table}
